<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trẻ em</title>
    <link
      rel="shortcut icon"
      href="./Images/Logo/Title.jpeg"
      type="image/x-icon"
    />

    <!-- Font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!------------------------Scroll to top button------------------------------------------------>
    <style>
      .poster,
      .movie_card {
        box-shadow: 0 0 10px #3895d3 !important;
      }

      #scrollToTopButton {
        position: fixed;
        bottom: 40px;
        right: 25px;
        font-size: 25px;
        z-index: 99;
        width: 50px;
        height: 50px;
        background-color: #3895d3;
        color: black;
        border: none;
        cursor: pointer;
        outline: none;
        padding: 6px;
        border-radius: 50%;
      }

      #scrollToTopButton:hover,
      i:hover {
        background-color: white;
        color: #3895d3;
      }

      .scroll-bar {
        height: auto;
        width: auto;
        margin: auto;
        overflow-y: auto;
        overflow-x: hidden;
        max-width: 100%;
      }

      ::-webkit-scrollbar-track {
        border: 5px solid #2c2f30;
        background-color: #3895d3;
      }

      ::-webkit-scrollbar-thumb:hover {
        background-color: #3895d3 !important;
      }

      ::-webkit-scrollbar-track:hover {
        background-color: white;
      }

      ::-webkit-scrollbar {
        width: 15px;
        background-color: #2c2f30;
      }

      ::-webkit-scrollbar-thumb {
        background-color: black;
        border-radius: 10px;
      }

      * {
        margin: 0;
        padding: 0;
      }
      /* navbar css */
      #header-nav .nav-link {
        color: white;
        font-size: 20px;
        margin-left: 20px;
        margin-top: 6px;
      }

      @media only screen and (max-width: 1400px) {
        #header-nav .nav-link {
          color: white;
          font-size: 18px;
          margin-left: 18px;
        }
        #searchText {
          width: 150px;
        }
      }

      @media only screen and (min-width: 1133px) and (max-width: 1275px) {
        #header-nav .nav-link {
          color: white;
          font-size: 15px;
          margin-left: 10px;
        }
      }

      @media only screen and (min-width: 1035px) and (max-width: 1132px) {
        #header-nav .nav-link {
          color: white;
          font-size: 15px;
          margin-left: 10px;
        }
        #searchText {
          width: 120px;
        }
        #submitBtn {
          width: 60px;
          display: flex;
          justify-content: center;
        }
      }

      @media only screen and (min-width: 993px) and (max-width: 1034px) {
        #header-nav .nav-link {
          color: white;
          font-size: 14px;
          margin-left: 10px;
        }
        #searchText {
          width: 100px;
        }
        #submitBtn {
          width: 50px;
          display: flex;
          justify-content: center;
        }
      }

      .fas:hover {
        background: none !important;
      }

      .nav-item {
        flex-wrap: wrap;
      }

      .menu li a:hover {
        color: #3895d3 !important;
        opacity: 0.5;
      }
      /* Genre dropdown */

      .dropdown {
        margin-bottom: 15px;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .dropdown-content {
        border-radius: 5px;
        display: none;
        position: absolute;
        background-color: black;
        min-width: 160px;
        z-index: 999;
      }

      .dropdown-content a {
        border-radius: 5px;
        color: white;
        padding: 5px 10px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        background-color: #3895d3;
        color: white;
        text-decoration: none;
      }

      #variety {
        margin-top: 1rem;
        margin-bottom: 0.5rem;
      }

      img {
        -webkit-user-drag: none;
        -moz-user-drag: none;
        -o-user-drag: none;
      }

      .movie_card {
        padding: 0 !important;
        width: 14rem;
        margin: 5px;
        border-radius: 20px;
        background-color: rgb(15, 15, 73) !important;
        color: white;
        box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.2),
          0 4px 15px 0 rgba(0, 0, 0, 0.19);
      }

      .movie_card img {
        height: 16rem;
      }

      .movie_info {
        color: #3895d3;
      }

      .movie_info i {
        font-size: 10px;
      }

      .card-title {
        width: 80%;
        font-size: 15px;
        height: 2rem;
      }

      .section-title {
        color: #3895d3;
        font-size: 25px;
        margin-bottom: 40px;
      }

      .movie_info_rating {
        color: goldenrod;
        float: right;
      }

      .logo {
        width: 110px;
        height: 90px;
        padding: 3px;
        margin: 0;
        padding: 0;
      }

      .container,
      .container-fluid,
      .container-lg,
      .container-md,
      .container-sm,
      .container-xl,
      .container-xxl {
        padding-left: 0px !important;
      }

      .row > * {
        padding-left: 0px !important;
      }

      .col img {
        cursor: pointer;
      }
      /* CSS FOR FOOTER */
      /* CSS FOR FOOTER */

      .footer {
        margin-bottom: 15px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      .footer-content {
        display: flex;
        justify-content: space-between;
        padding: 10px 20px;
      }

      .footer-logo {
        width: 150px;
        height: 120px;
        padding: 3px;
        margin: 0px 0px 0px 10px;
        padding: 0;
      }

      .footer-heading {
        color: white;
      }

      .footer-left,
      .footer-right,
      .footer-middle {
        text-align: center;
      }

      .icons {
        margin-left: -30px;
      }

      .footer-links i {
        font-size: 30px;
        width: 40px;
        height: 40px;
        margin-top: 30px;
      }

      .footer-middle a i:hover {
        background-color: white;
        padding: 5px;
        border-radius: 50px;
        color: #3895d3;
      }

      .footer-hr {
        color: grey;
      }

      .footer-middle-list-item {
        list-style: none;
        font-size: 15px;
        font-family: cursive;
        margin: 5px 0px 0px 15px;
        text-align: left;
      }

      .footer-middle-list-item a {
        text-decoration: none;
        color: white;
      }

      .footer-middle-list-item a:hover {
        color: #3895d3;
      }

      .footer-right {
        margin-top: -15px;
      }

      .footer-contact-button {
        font-size: 20px;
        background-color: #3895d3;
        color: black;
        padding: 10px;
        border: none;
        border-radius: 10px;
        text-decoration: none;
      }

      .footer-contact-button:hover {
        background-color: white;
        color: #3895d3;
      }

      .footer-bottom-tagline {
        color: white;
        font-size: 15px;
        font-family: cursive;
        margin-bottom: 25px;
      }

      .footer-copyright {
        text-align: center;
        color: white;
        margin-top: 20px;
        font-size: 18px;
      }
      /* .footer-right a:hover{transform:scale(1.1); -webkit-transform:scale(1.1);} */
      /***************** Media Queries *********************/

      @media (max-width: 600px) {
        .footer-content {
          display: block;
          text-align: center;
        }
        .footer-middle-list-item {
          text-align: center;
          margin-left: -20px;
        }
        .footer-left,
        .footer-middle,
        .footer-right {
          margin-top: 50px;
        }
      }

      #waterdrop {
        height: 30px;
      }

      #waterdrop canvas {
        bottom: -70px !important;
      }

      #nav:hover {
        background-color: #3895d3 !important;
      }

      @media only screen and (max-width: 531px) {
        .poster {
          margin: 50px auto !important;
          width: 230px !important;
        }
      }

      .poster {
        margin: 50px 20px;
      }
    </style>
  </head>

  <body style="background-color: black" color="height:auto;">
    <div class="scroll-bar">
      <!-- navbar starts -->

      <nav class="navbar navbar-expand-lg navbar-light bg-dark" id="header-nav">
        <div class="container-fluid">
          <a class="navbar-brand" href="home.html"
            ><img
              class="logo"
              src="Images/Logo/TheaterLogo.png"
              alt=""
              width="30"
              height="24"
          /></a>
          <button
            id="nav"
            class="navbar-toggler"
            id="nav"
            style="background-color: #3895d3"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span
              class="navbar-toggler-icon"
              style="background-color: dark-grey"
            ></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="home.html"
                  onMouseOver="this.style.color='red'"
                  onMouseOut="this.style.color='white'"
                  >Trang chủ</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="movies.html"
                  onMouseOver="this.style.color='red'"
                  onMouseOut="this.style.color='white'"
                  >Phim</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="web-series.html"
                  onMouseOver="this.style.color='red'"
                  onMouseOut="this.style.color='white'"
                  >Phim Series</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="kids.html"
                  onMouseOver="this.style.color='red'"
                  onMouseOut="this.style.color='white'"
                  >Trẻ em</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="tv.html"
                  onMouseOver="this.style.color='red'"
                  onMouseOut="this.style.color='white'"
                  >TV</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="premium.html"
                  onMouseOver="this.style.color='red'"
                  onMouseOut="this.style.color='white'"
                  >Premium</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="news.html"
                  onMouseOver="this.style.color='red'"
                  onMouseOut="this.style.color='white'"
                  >Tin tức</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="contactus.html"
                  onMouseOver="this.style.color='red'"
                  onMouseOut="this.style.color='white'"
                  >Liên hệ</a
                >
              </li>
              <li>
                <!-- Genre dropdown starts-->
                <div>
                  <div
                    class="dropdown"
                    style="
                      position: relative;
                      display: inline-block;
                      padding-top: 5px;
                      padding-left: 15px;
                    "
                  >
                    <button
                      class="btn btn-outline-danger dropdown-toggle"
                      type="button"
                      id="dropdownMenuButton"
                      style="font-size: 20px"
                    >
                      Thể loại
                    </button>
                    <div class="dropdown-content" style="color: white">
                      <a href="popular.html">Phổ biến</a>
                      <a href="crime.html">Tội phạm</a>
                      <a href="suspense.html">Hồi hộp</a>
                      <a href="action.html">Hành động</a>
                      <a href="fantasy.html">Khoa học viễn tưởng & Giả tưởng</a>
                      <a href="documentary.html">Phim tài liệu</a>
                      <a href="horror.html">Kinh dị</a>
                      <a href="drama.html">Drama</a>
                      <a href="war.html">Chiến tranh & Chính trị</a>
                      <a href="comedy.html">Hài kịch</a>
                      <a href="romance.html">Lãng mạn</a>
                      <a href="anime.html">Anime</a>
                    </div>
                  </div>
                </div>
                <!-- Genre dropdown ends-->
              </li>
            </ul>
            <form id="searchForm" class="d-flex">
              <input
                class="form-control me-2"
                type="text"
                id="searchText"
                placeholder="Tìm kiếm"
                aria-label="Search"
              />
              <button class="btn btn-danger" type="submit">Tìm</button>
            </form>
          </div>
        </div>
      </nav>

      <!-- navbar ends -->

      <div class="main-content">
        <div
          id="carouselExampleControls"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="./Images/carousel/Hình ảnh Shin - Cậu Bé Bút Chì đẹp nhất.jpg"
                height="700"
                class="d-block w-100"
                alt="..."
              />
            </div>
            <div class="carousel-item">
              <img
                src="./Images/carousel/doramon.jpg"
                height="700"
                class="d-block w-100"
                alt="..."
              />
            </div>
            <div class="carousel-item">
              <img
                src="./Images/carousel/Anh-Oggy-sinh-dong.jpg"
                height="700"
                class="d-block w-100"
                alt="..."
              />
            </div>
            <div class="carousel-item">
              <img
                src="./Images/carousel/Tom & Jerry _).jpg"
                height="700"
                class="d-block w-100"
                alt="..."
              />
            </div>
            <div class="carousel-item">
              <img
                src="./Images/carousel/af5667db-6ece-4be4-bf49-68bc3e856c74_640_360.jpg"
                heishinchan_cover.jpgght="400"
                class="d-block w-100"
                alt="..."
              />
            </div>
          </div>

          <a
            class="carousel-control-prev"
            href="#carouselExampleControls"
            role="button"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </a>
          <a
            class="carousel-control-next"
            href="#carouselExampleControls"
            role="button"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </a>
        </div>
      </div>

      <div class="row poster">
        <div class="container">
          <div id="movies" class="row"></div>
        </div>
        <hr />
        <div class="row">
          <h3 class="section-title text-center">Phổ biến</h3>
        </div>
        <div class="col">
          <div class="card movie_card">
            <img
              src="./Images/Kids/Pokemon.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">POKEMON</h5>
              <span class="movie_info">2019</span>
              <span class="movie_info_rating"
                ><i class="fas fa-star"></i> 9 / 10</span
              >
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card movie_card">
            <img
              src="./Images/Kids/Conan the boy in the future_ 1978.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Conan Cậu bé tương lai</h5>
              <span class="movie_info">2019</span>
              <span class="movie_info_rating"
                ><i class="fas fa-star"></i> 9 / 10</span
              >
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card movie_card">
            <img
              src="./Images/Kids/doremon.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Doraemon</h5>
              <span class="movie_info">2019</span>
              <span class="movie_info_rating"
                ><i class="fas fa-star"></i> 9 / 10</span
              >
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card movie_card">
            <img
              src="./Images/Kids/ninjago.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Bí mật cơn lốc NinjaGO</h5>
              <span class="movie_info">2019</span>
              <span class="movie_info_rating"
                ><i class="fas fa-star"></i> 9 / 10</span
              >
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card movie_card">
            <img
              src="./Images/Kids/kungfu panda.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">KungFu Panda</h5>
              <span class="movie_info">2019</span>
              <span class="movie_info_rating"
                ><i class="fas fa-star"></i> 9 / 10</span
              >
            </div>
          </div>
        </div>
      </div>

      <div class="row poster">
        <div class="row">
          <h3 class="section-title text-center">
            Lựa chọn hàng đầu dành cho bạn
          </h3>
        </div>
        <div class="col">
          <div class="card movie_card">
            <img
              src="./Images/Kids/doremon.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Doraemon</h5>
              <span class="movie_info">2019</span>
              <span class="movie_info_rating"
                ><i class="fas fa-star"></i> 9 / 10</span
              >
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card movie_card">
            <img
              src="./Images/Kids/Tom & Jerry.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Tom & Jerry</h5>
              <span class="movie_info">2019</span>
              <span class="movie_info_rating"
                ><i class="fas fa-star"></i> 9 / 10</span
              >
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card movie_card">
            <img
              src="./Images/Kids/Peppa Pig.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Heo Peppa</h5>
              <span class="movie_info">2019</span>
              <span class="movie_info_rating"
                ><i class="fas fa-star"></i> 9 / 10</span
              >
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card movie_card">
            <img
              src="./Images/Kids/Phineas và Ferb.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Phineas và Fer</h5>
              <span class="movie_info">2019</span>
              <span class="movie_info_rating"
                ><i class="fas fa-star"></i> 9 / 10</span
              >
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card movie_card">
            <img
              src="./Images/Kids/Courage dog.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Courage Chú chó nhút nhát</h5>
              <span class="movie_info">2019</span>
              <span class="movie_info_rating"
                ><i class="fas fa-star"></i> 9 / 10</span
              >
            </div>
          </div>
        </div>
      </div>

      <div class="row poster">
        <div class="row">
          <h3 class="section-title text-center">Đặc sắc</h3>
        </div>
        <div class="col">
          <div class="card movie_card">
            <img src="./Images/Kids/SHin.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Shin Chan</h5>
              <span class="movie_info">2019</span>
              <span class="movie_info_rating"
                ><i class="fas fa-star"></i> 9 / 10</span
              >
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card movie_card">
            <img src="./Images/Kids/LBX.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Đấu sĩ LBX</h5>
              <span class="movie_info">2019</span>
              <span class="movie_info_rating"
                ><i class="fas fa-star"></i> 9 / 10</span
              >
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card movie_card">
            <img src="./Images/Kids/Ori.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Công chúa Ori</h5>
              <span class="movie_info">2019</span>
              <span class="movie_info_rating"
                ><i class="fas fa-star"></i> 9 / 10</span
              >
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card movie_card">
            <img src="./Images/Kids/ZInba.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Zinba</h5>
              <span class="movie_info">2019</span>
              <span class="movie_info_rating"
                ><i class="fas fa-star"></i> 9 / 10</span
              >
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card movie_card">
            <img
              src="./Images/Kids/Pleasant Goat and Big Big Wolf_ Athletic Carousel.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Cừu Vui Vẻ và Sói Xám</h5>
              <span class="movie_info">2019</span>
              <span class="movie_info_rating"
                ><i class="fas fa-star"></i> 9 / 10</span
              >
            </div>
          </div>
        </div>
      </div>

      <div class="row poster">
        <div class="row">
          <h3 class="section-title text-center">Disney</h3>
        </div>
        <div class="col">
          <div class="card movie_card">
            <img
              src="./Images/Kids/Nữ Hoàng Băng Giá.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Nữ Hoàng Băng Giá</h5>
              <span class="movie_info">2019</span>
              <span class="movie_info_rating"
                ><i class="fas fa-star"></i> 9 / 10</span
              >
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card movie_card">
            <img
              src="./Images/Kids/LIGHTYEAR (2022).jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">LIGHTYEAR</h5>
              <span class="movie_info">2019</span>
              <span class="movie_info_rating"
                ><i class="fas fa-star"></i> 9 / 10</span
              >
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card movie_card">
            <img
              src="./Images/Kids/Vua Sư Tử.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Vua Sư Tử</h5>
              <span class="movie_info">2019</span>
              <span class="movie_info_rating"
                ><i class="fas fa-star"></i> 9 / 10</span
              >
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card movie_card">
            <img
              src="./Images/Kids/Đi Tìm Nemo.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Đi Tìm Nemo</h5>
              <span class="movie_info">2019</span>
              <span class="movie_info_rating"
                ><i class="fas fa-star"></i> 9 / 10</span
              >
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card movie_card">
            <img
              src="./Images/Kids/The Princess and the Frog.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Công chúa và Chàng Ếch</h5>
              <span class="movie_info">2019</span>
              <span class="movie_info_rating"
                ><i class="fas fa-star"></i> 9 / 10</span
              >
            </div>
          </div>
        </div>
      </div>

      <div class="row poster">
        <div class="row">
          <h3 class="section-title text-center">Truyện cổ tích</h3>
        </div>
        <div class="col">
          <div class="card movie_card">
            <img
              src="./Images/Kids/Chú mèo đi hia.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Chú mèo đi hia</h5>
              <span class="movie_info">2019</span>
              <span class="movie_info_rating"
                ><i class="fas fa-star"></i> 9 / 10</span
              >
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card movie_card">
            <img
              src="./Images/Kids/Aladdin và cây đèn thần.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Aladdin và cây đèn thần</h5>
              <span class="movie_info">2019</span>
              <span class="movie_info_rating"
                ><i class="fas fa-star"></i> 9 / 10</span
              >
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card movie_card">
            <img
              src="./Images/Kids/lọ lem.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Lọ Lem</h5>
              <span class="movie_info">2019</span>
              <span class="movie_info_rating"
                ><i class="fas fa-star"></i> 9 / 10</span
              >
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card movie_card">
            <img
              src="./Images/Kids/Nàng tiên cá.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Nàng tiên cá</h5>
              <span class="movie_info">2019</span>
              <span class="movie_info_rating"
                ><i class="fas fa-star"></i> 9 / 10</span
              >
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card movie_card">
            <img
              src="./Images/Kids/nàng bạch tuyết.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Nàng Bạch Tuyết và 7 chú lùn</h5>
              <span class="movie_info">2019</span>
              <span class="movie_info_rating"
                ><i class="fas fa-star"></i> 9 / 10</span
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-------------------------------Footer-------------------------------->
    <footer class="footer">
      <hr class="footer-hr" />
      <div class="footer-content">
        <div class="footer-left">
          <a href="home.html"
            ><img
              class="footer-logo"
              src="Images/Logo/Apna theatre.png"
              alt=""
              width="30"
              height="24"
          /></a>
          <p class="footer-bottom-tagline">Thỏa mãn đam mê!</p>
        </div>
        <div class="footer-middle">
          <h2 class="footer-heading">Liên hệ</h2>
          <ul class="footer-middle-list icons">
            <!-- <a class="footer-links" href="https://www.facebook.com/" target="_blank"><i
        class="fab fa-facebook-f facebook" style="color:red"></i></a> -->
            <a class="footer-links" href="#" target="_blank"
              ><i class="fab fa-twitter twitter" style="color: #3895d3"></i
            ></a>
            <a class="footer-links" href="#" target="_blank"
              ><i class="fab fa-linkedin linkedin" style="color: #3895d3"></i
            ></a>
            <a class="footer-links" href="#" target="_blank"
              ><i class="fab fas fa-user-alt user" style="color: #3895d3"></i
            ></a>
            <a class="footer-links" href="#" target="_blank"
              ><i class="fab fa-github github" style="color: #3895d3"></i
            ></a>
          </ul>
        </div>
        <div class="footer-middle">
          <h2 class="footer-heading">Dịch vụ</h2>
          <ul class="footer-middle-list">
            <li class="footer-middle-list-item">
              <a href="home.html">Thưởng thức phim mới nhất</a>
            </li>
            <li class="footer-middle-list-item">
              <a href="web-series.html">Xem loạt phim trên web</a>
            </li>
            <li class="footer-middle-list-item">
              <a href="kids.html">Mọi thứ dành cho trẻ em</a>
            </li>

            <li class="footer-middle-list-item"><a href="faq.html">FAQ</a></li>
            <li class="footer-middle-list-item">
              <a href="quiz.html">Khảo sát</a>
            </li>
          </ul>
        </div>
      </div>
      <hr class="footer-hr" />
      <div class="footer-copyright">
        <p>Được tạo bằng ♥ và ☕ của <a href="#">Bảo và Minh</a></p>
      </div>
    </footer>
    <!----------------------scroll back to top button-->
    <button id="scrollToTopButton" title="Go to top" class="ml-5">
      <i class="fa fa-angle-double-up" aria-hidden="true"></i>
    </button>
    <script>
      $(document).ready(function () {
        var scrollTopButton = document.getElementById("scrollToTopButton");
        window.onscroll = function () {
          scrollFunction();
        };

        function scrollFunction() {
          if (
            document.body.scrollTop > 20 ||
            document.documentElement.scrollTop > 20
          ) {
            scrollTopButton.style.display = "block";
          } else {
            scrollTopButton.style.display = "none";
          }
        }

        $("#scrollToTopButton").click(function () {
          $("html ,body").animate(
            {
              scrollTop: 0,
            },
            800
          );
        });
      });
    </script>
    <script>
      function logout() {
        window.location.replace("login.html");
      }
    </script>
    <!-- offcanva JS and footer js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="https://daniellaharel.com/raindrops/js/raindrops.js"></script>

    <script>
      jQuery("#waterdrop").raindrops({
        color: "#292c2f",
        canvasHeight: 150,
        density: 0.1,
        frequency: 20,
      });
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
    <script src="./static/script.js"></script>
  </body>
</html>
