<!DOCTYPE html>
<html lang="en">

<head>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phim</title>

    <!-- Font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="./Images/Logo/Title.jpeg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="webStyle.css">


    <!------------------------Scroll to top button------------------------------------------------>
    <style>
        #scrollToTopButton {
            position: fixed;
            bottom: 40px;
            right: 25px;
            font-size: 25px;
            z-index: 99;
            width: 50px;
            height: 50px;
            background-color: #3895D3;
            color: black;
            border: none;
            cursor: pointer;
            outline: none;
            padding: 6px;
            border-radius: 50%;
        }
        
        #scrollToTopButton:hover,
        i:hover {
            background-color: white;
            color: #3895D3;
        }
        
        #nav:hover {
            background-color: #3895D3!important;
        }
        
        .logo {
            width: 110px;
            height: 90px;
            padding: 3px;
            margin: 0;
            padding: 0;
        }
        
        .fas:hover {
            background: none!important;
        }
        
        .nav-item {
            flex-wrap: wrap;
        }
        
        .menu li a:hover {
            color: #3895D3 !important;
            opacity: 0.5;
        }
        /* CSS FOR FOOTER */
     
        .footer {
            margin-bottom: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        .footer-content {
            display: flex;
            justify-content: space-between;
            padding: 10px 20px;
        }
        
        .footer-logo {
            width: 150px;
            height: 120px;
            padding: 3px;
            margin: 0px 0px 0px 10px;
            padding: 0;
        }
        
        .footer-heading {
            color: white;
        }
        
        .footer-left,
        .footer-right,
        .footer-middle {
            text-align: center;
        }
        
        .icons {
            margin-left: -30px;
        }
        
        .footer-links i {
            font-size: 30px;
            width: 40px;
            height: 40px;
            margin-top: 30px;
        }
        
        .footer-middle a i:hover {
            background-color: white;
            padding: 5px;
            border-radius: 50px;
            color: #3895D3;
        }
        
        .footer-middle-list-item {
            list-style: none;
            font-size: 15px;
            font-family: cursive;
            margin: 5px 0px 0px 15px;
            text-align: left;
        }
        
        .footer-middle-list-item a {
            text-decoration: none;
            color: white;
        }
        
        .footer-middle-list-item a:hover {
            color: #3895D3;
        }
        
        .footer-right {
            margin-top: -15px;
        }
        
        .footer-contact-button {
            font-size: 20px;
            background-color: #3895D3;
            color: black;
            padding: 10px;
            border: none;
            border-radius: 10px;
            text-decoration: none;
        }
        
        .footer-contact-button:hover {
            background-color: white;
            color: #3895D3;
        }
        
        .footer-bottom-tagline {
            color: white;
            font-size: 15px;
            font-family: cursive;
            margin-bottom: 25px;
        }
        
        .footer-copyright {
            text-align: center;
            color: white;
            margin-top: 20px;
            font-size: 18px;
        }
        
        .footer-hr {
            color: grey;
            font-weight: bold;
        }
        /* .footer-right a:hover{transform:scale(1.1); -webkit-transform:scale(1.1);} */
        /***************** Media Queries *********************/
        
        @media (max-width: 600px) {
            .footer-content {
                display: block;
                text-align: center;
            }
            .footer-middle-list-item {
                text-align: center;
                margin-left: -20px;
            }
            .footer-left,
            .footer-middle,
            .footer-right {
                margin-top: 50px;
            }
        }
        
        #waterdrop {
            height: 30px;
        }
        
        #waterdrop canvas {
            bottom: -70px !important;
        }
        
        #header-nav .nav-link {
            color: white;
            font-size: 20px;
            margin-left: 20px;
        }
        
        @media only screen and (max-width: 1400px) {
            #header-nav .nav-link {
                color: white;
                font-size: 18px;
                margin-left: 18px;
            }
        }
        
        @media only screen and (min-width: 1133px) and (max-width: 1275px) {
            #header-nav .nav-link {
                color: white;
                font-size: 15px;
                margin-left: 10px;
            }
        }
        
        @media only screen and (min-width: 1035px) and (max-width: 1132px) {
            #header-nav .nav-link {
                color: white;
                font-size: 15px;
                margin-left: 10px;
            }
            #searchText {
                width: 120px;
            }
            #submitBtn {
                width: 60px;
                display: flex;
                justify-content: center;
            }
        }
        
        @media only screen and (min-width: 993px) and (max-width: 1034px) {
            #header-nav .nav-link {
                color: white;
                font-size: 14px;
                margin-left: 10px;
            }
            #searchText {
                width: 100px;
            }
            #submitBtn {
                width: 50px;
                display: flex;
                justify-content: center;
            }
        }
        
        @media only screen and (max-width: 531px) {
            .poster {
                margin: 50px auto !important;
                width: 230px !important;
            }
        }
        
        .poster {
            margin: 50px 20px;
        }
    </style>


</head>

<body style="background-color:black;" color="height:auto;">


    <div class="scroll-bar">
        <!-- navbar starts -->

        <nav class="navbar navbar-expand-lg navbar-light bg-dark" id="header-nav">
            <div class="container-fluid">
                <a class="navbar-brand" href="home.html"><img class="logo" src="Images/Logo/TheaterLogo.png" alt="" width="30" height="24"></a>
                <button id="nav" class="navbar-toggler" id="nav" style="background-color:#3895D3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon" style="background-color:dark-grey;"></span>
        </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item ">
                            <a class="nav-link active" aria-current="page" href="home.html" onMouseOver="this.style.color='red'" onMouseOut="this.style.color='white'">Trang chủ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="movies.html" onMouseOver="this.style.color='red'" onMouseOut="this.style.color='white'">Phim</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="web-series.html" onMouseOver="this.style.color='red'" onMouseOut="this.style.color='white'">Phim Series</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="kids.html" onMouseOver="this.style.color='red'" onMouseOut="this.style.color='white'">Trẻ em</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="tv.html" onMouseOver="this.style.color='red'" onMouseOut="this.style.color='white'">TV</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="premium.html" onMouseOver="this.style.color='red'" onMouseOut="this.style.color='white'">Premium</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="news.html" onMouseOver="this.style.color='red'" onMouseOut="this.style.color='white'">Tin tức</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contactus.html" onMouseOver="this.style.color='red'" onMouseOut="this.style.color='white'">Liên hệ</a>
                        </li>
                        <li>
                            <!-- Genre dropdown starts-->
                            <div>
                                <div class="dropdown" style="position: relative; disPlay: inline-block; padding-top: 5px; padding-left: 15px; ">
                                    <button class="btn btn-outline-danger dropdown-toggle" type="button" id="dropdownMenuButton" style="font-size:20px;">
                        Thể loại
                    </button>
                                    <div class="dropdown-content" style="color: white;">
                                        <a href="popular.html">Phổ biến</a>
                                        <a href="crime.html">Tội phạm</a>
                                        <a href="suspense.html">Hồi hộp</a>
                                        <a href="action.html">Hành động</a>
                                        <a href="fantasy.html">Khoa học viễn tưởng & Giả tưởng</a>
                                        <a href="documentary.html">Phim tài liệu</a>
                                        <a href="horror.html">Kinh dị</a>
                                        <a href="drama.html">Drama</a>
                                        <a href="war.html">Chiến tranh & Chính trị</a>
                                        <a href="comedy.html">Hài kịch</a>
                                        <a href="romance.html">Lãng mạn</a>
                                        <a href="anime.html">Anime</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Genre dropdown ends-->
                        </li>

                    </ul>
                    <form id="searchForm" class="d-flex">
                        <input class="form-control me-2" type="text" id="searchText" placeholder="Tìm kiếm" aria-label="Search">
                        <button class="btn btn-danger" type="submit">Tìm</button>
                    </form>
                </div>
            </div>
        </nav>

        <!-- navbar ends -->

        <div class="main-content">

            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./Images/carousel/Bó già.jpeg" height="700" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./Images/carousel/chuyến tàu sinh tử.jpg" height="700" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./Images/carousel/3 idiots.jpg" height="700" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./Images/carousel/Hoa thiên cốt.webp" height="700" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./Images/carousel/avengers-endgame3.jpg" height="700" class="d-block w-100" alt="...">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </a>
            </div>

        </div>
        <div class="row poster">
            <div class="container">
                <div id="movies" class="row"></div>
            </div>
            <hr>
            <div class="row">
                <h3 class="section-title text-center">Phổ biến</h3>
            </div>
            <div class="col">
                <div class="card movie_card">
                    <img src="./Images/Movies/LẬT MẶT 7 _ MỘT ĐIỀU ƯỚC.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Lật Mặt 7 - Một Điều Ước</h5>
                        <span class="movie_info_rating"><i class="fas fa-star"></i>IMDb 8.5 / 10</span>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card movie_card">
                    <img src="./Images/Movies/Mai.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Mai</h5>
                        <span class="movie_info_rating"><i class="fas fa-star"></i>IMDb 9 / 10</span>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card movie_card">
                    <img src="./Images/Movies/3 chàng ngốc.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">3 Idiots</h5>
                        <span class="movie_info_rating"><i class="fas fa-star"></i> IMDb 9 / 10</span>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card movie_card">
                    <img src="./Images/Movies/Train to Busan (2016).jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Chuyến Tàu Sinh Tử</h5>
                        <span class="movie_info_rating"><i class="fas fa-star"></i> IMDb 8.7 / 10</span>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card movie_card">
                    <img src="./Images/Movies/doraemon.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Bản Giao Hưởng Địa Cầu</h5>
                        <span class="movie_info_rating"><i class="fas fa-star"></i>IMDb 9 / 10</span>

                    </div>
                </div>
            </div>
        </div>


        <div class="row poster">
            <div class="row">
                <h3 class="section-title text-center">Lựa chọn hàng đầu dành cho bạn</h3>
            </div>
            <div class="col">
                <div class="card movie_card">
                    <img src="./Images/PhimHQ/Quật mộ trùng ma.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Quật Mộ Trùng Ma</h5>
                        <span class="movie_info_rating"><i class="fas fa-star"></i>IMDb 9 / 10</span>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card movie_card">
                    <img src="./Images/PhimVN/Ròm.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Ròm</h5>

                        <span class="movie_info_rating"><i class="fas fa-star"></i>IMDb 9 / 10</span>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card movie_card">
                    <img src="./Images/PhimTQ/Trạch Quân Ký.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Trạch Quân Ký</h5>

                        <span class="movie_info_rating"><i class="fas fa-star"></i>IMDb 9 / 10</span>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card movie_card">
                    <img src="./Images/PhimVN/latmat6.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Lật Mặt 6</h5>

                        <span class="movie_info_rating"><i class="fas fa-star"></i>IMDb 9 / 10</span>

                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card movie_card">
                    <img src="./Images/PhimHQ/Đại Ca Đi Học.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Đại Ca Đi Học</h5>

                        <span class="movie_info_rating"><i class="fas fa-star"></i>IMDb 7.4 / 10</span>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="row poster">
        <div class="row">
            <h3 class="section-title text-center">Đặc sắc</h3>
        </div>
        <div class="col">
            <div class="card movie_card">
                <img src="./Images/Background/Larva.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Larva</h5>

                    <span class="movie_info_rating"><i class="fas fa-star"></i>IMDb 9 / 10</span>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card movie_card">
                <img src="./Images/Hollywood/JOKER.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Joker</h5>

                    <span class="movie_info_rating"><i class="fas fa-star"></i>IMDb 9 / 10</span>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card movie_card">
                <img src="./Images/PhimVN/culao.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Cù Lao Xác Sống</h5>

                    <span class="movie_info_rating"><i class="fas fa-star"></i>IMDb 9 / 10</span>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card movie_card">
                <img src="./Images/PhimTQ/Hoa Gian Lệnh.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Hoa Gian Lệnh</h5>

                    <span class="movie_info_rating"><i class="fas fa-star"></i> IMDb 9 / 10</span>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card movie_card">
                <img src="./Images/Background/Jiisan Baasan Wakagaeru.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Ông Bà Hồi Xuân</h5>

                    <span class="movie_info_rating"><i class="fas fa-star"></i>IMDb 9 / 10</span>

                </div>
            </div>
        </div>
    </div>




    </div>

    </div>
    <div class="row poster">
        <div class="row">
            <h3 class="section-title text-center">Hài kịch</h3>
        </div>
        <div class="col">
            <div class="card movie_card">
                <img src="./Images/PhimHQ/Our Beloved Summer _ Kim Da Mi - Choi Woo Sik.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Mùa Hè Yêu Dấu Của Chúng Tôi</h5>

                    <span class="movie_info_rating"><i class="fas fa-star"></i>IMDb 9 / 10</span>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card movie_card">
                <img src="./Images/PhimHQ/Tell Me You Love Me.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Hãy Nói Với Anh Rằng Em Yêu Anh</h5>

                    <span class="movie_info_rating"><i class="fas fa-star"></i>IMDb 9 / 10</span>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card movie_card">
                <img src="./Images/PhimHQ/Minh Long Thiếu Niên.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Minh Long Thiếu Niên</h5>
                    <span class="movie_info_rating"><i class="fas fa-star"></i>IMDb 9 / 10</span>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card movie_card">
                <img src="./Images/PhimHQ/Bạn Gái Game Giá Đáo.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Bạn Gái Game Giá Đáo</h5>

                    <span class="movie_info_rating"><i class="fas fa-star"></i> IMDb 9 / 10</span>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card movie_card">
                <img src="./Images/Anime/Mở ra một thế giới tuyệt vời.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Mở Ra Một Thế Giới Tuyệt Vời</h5>

                    <span class="movie_info_rating"><i class="fas fa-star"></i>IMDb 9 / 10</span>

                </div>
            </div>
        </div>
    </div>
    </div>


    <div class="row poster">
        <div class="row">
            <h3 class="section-title text-center">Lãng mạn</h3>
        </div>
        <div class="col">
            <div class="card movie_card">
                <img src="./Images/Movies/Call Me By Your Name.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Call Me By Your Name</h5>

                    <span class="movie_info_rating"><i class="fas fa-star"></i>IMDb 9 / 10</span>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card movie_card">
                <img src="./Images/Movies/Король земли _ King the Land 2023.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Khách Sạn Vương Giả</h5>

                    <span class="movie_info_rating"><i class="fas fa-star"></i>IMDb 9 / 10</span>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card movie_card">
                <img src="./Images/Movies/Мой демон _ My Demon 2023.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Chàng Ác Quỷ Của Tôi</h5>
                    <span class="movie_info_rating"><i class="fas fa-star"></i>IMDb 9 / 10</span>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card movie_card">
                <img src="./Images/Movies/Oasis_오아시스.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Ốc đảo tuổi trẻ</h5>

                    <span class="movie_info_rating"><i class="fas fa-star"></i> IMDb 9 / 10</span>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card movie_card">
                <img src="./Images/Movies/Em là niềm kiêu hãnh của anh.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Em Là Niềm Kiêu Hãnh Của Anh</h5>

                    <span class="movie_info_rating"><i class="fas fa-star"></i>IMDb 9 / 10</span>

                </div>
            </div>
        </div>
    </div>

    </div>
    <!-------------------------------Footer-------------------------------->
    <footer class="footer">
        <hr class="footer-hr">
        <div class="footer-content">
            <div class="footer-left">
                <a href="home.html"><img class="footer-logo" src="Images/Logo/TheaterLogo.png" alt="" width="30" height="24"></a>
                <p class="footer-bottom-tagline">Thỏa mãn đam mê!</p>
            </div>
            <div class="footer-middle">
                <h2 class="footer-heading">Liên hệ</h2>
                <ul class="footer-middle-list icons">
                    <!-- <a class="footer-links" href="https://www.facebook.com/" target="_blank"><i
      class="fab fa-facebook-f facebook" style="color:red"></i></a> -->
                    <a class="footer-links" href="#" target="_blank"><i
      class="fab fa-twitter twitter" style="color:#3895D3"></i></a>
                    <a class="footer-links" href="#" target="_blank"><i
      class="fab fa-linkedin linkedin" style="color:#3895D3"></i></a>
                    <a class="footer-links" href="#" target="_blank"><i
      class="fab fas fa-user-alt user" style="color:#3895D3"></i></a>
                    <a class="footer-links" href="#" target="_blank"><i
      class="fab fa-github github" style="color:#3895D3"></i></a>
                </ul>
            </div>
            <div class="footer-middle">
                <h2 class="footer-heading">Dịch vụ</h2>
                <ul class="footer-middle-list">
                    <li class="footer-middle-list-item"><a href="home.html">Thưởng thức phim mới nhất</a> </li>
                    <li class="footer-middle-list-item"><a href="web-series.html">Xem loạt phim trên web</a> </li>
                    <li class="footer-middle-list-item"><a href="kids.html">Mọi thứ dành cho trẻ em</a> </li>

                    <li class="footer-middle-list-item"><a href="faq.html">FAQ</a> </li>
                    <li class="footer-middle-list-item"><a href="quiz.html">Khảo sát</a> </li>
                </ul>
            </div>

        </div>
        <hr class="footer-hr">
        <div class="footer-copyright">
            <p>Được tạo bằng ♥ và ☕ của <a href="#">Bảo và Minh</a>
            </p>
        </div>
    </footer>

    <!----------------------scroll back to top button-->
    <button id="scrollToTopButton" title="Go to top" class="ml-5">
      <i class="fa fa-angle-double-up" aria-hidden="true"></i>
    </button>
    <script>
        $(document).ready(function() {
            var scrollTopButton = document.getElementById("scrollToTopButton");
            window.onscroll = function() {
                scrollFunction()
            };

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    scrollTopButton.style.display = "block";
                } else {
                    scrollTopButton.style.display = "none";
                }
            }

            $("#scrollToTopButton").click(function() {
                $('html ,body').animate({
                    scrollTop: 0
                }, 800)
            });
        });
    </script>
    <script>
        function logout() {
            window.location.replace("login.html");
        }
    </script>
    <!-- footer scripts -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="https://daniellaharel.com/raindrops/js/raindrops.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="js/main-min.js"></script>

    <script>
        jQuery('#waterdrop').raindrops({
            color: '#292c2f',
            canvasHeight: 150,
            density: 0.1,
            frequency: 20
        });
    </script>
    <!-- bootsstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="./static/script.js"></script>
</body>

</html>